<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<BorderPane fx:id="app" fx:controller="ml.am2i9.enigma.FXMLController"  xmlns:fx="http://javafx.com/fxml">
   <top>
      <HBox fx:id="windowbar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml">
         <Label xmlns:fx="http://javafx.com/fxml" alignment="top_left" HBox.hgrow="ALWAYS">Enigma Machine</Label>
         <HBox fx:id="windowbarbuttons" alignment="top_right" xmlns:fx="http://javafx.com/fxml">
            <Button fx:id="closebtn" xmlns:fx="http://javafx.com/fxml" onAction="#closeWindow">X</Button>
         </HBox>
      </HBox>
   </top>
   <center>
      <VBox fx:id="container" xmlns:fx="http://javafx.com/fxml">
         <children>
            <HBox fx:id="rotors" xmlns:fx="http://javafx.com/fxml">
               <children>
                  <VBox xmlns:fx="http://javafx.com/fxml">
                     <HBox xmlns:fx="http://javafx.com/fxml" spacing="5">
                        <padding><Insets top="5" right="0" bottom="5" left="5"/></padding>
                        <Button fx:id="rotorlrotate" onAction="#rotateRotorLeft">↑</Button>
                        <Button fx:id="rotorlrotate" onAction="#rotateRotorLeftBack">↓</Button>
                        <Label xmlns:fx="http://javafx.com/fxml">Left Rotor (1)</Label>
                     </HBox>
                     <ListView fx:id="rotorl" xmlns:fx="http://javafx.com/fxml"></ListView>
                  </VBox>
                  <VBox xmlns:fx="http://javafx.com/fxml">
                     <HBox xmlns:fx="http://javafx.com/fxml" spacing="5">
                        <padding><Insets top="5" right="0" bottom="5" left="5"/></padding>
                        <Button fx:id="rotormrotate" onAction="#rotateRotorMid">↑</Button>
                        <Button fx:id="rotormrotate" onAction="#rotateRotorMidBack">↓</Button>
                        <Label xmlns:fx="http://javafx.com/fxml">Middle Rotor (2)</Label>
                     </HBox>
                     <ListView fx:id="rotorm" xmlns:fx="http://javafx.com/fxml"></ListView>
                  </VBox>
                  <VBox xmlns:fx="http://javafx.com/fxml">
                     <HBox xmlns:fx="http://javafx.com/fxml" spacing="5">
                        <padding><Insets top="5" right="0" bottom="5" left="5"/></padding>
                        <Button fx:id="rotorrrotate" onAction="#rotateRotorRight">🠕</Button>
                        <Button fx:id="rotorrrotate" onAction="#rotateRotorRightBack">↓</Button>
                        <Label xmlns:fx="http://javafx.com/fxml">Right Rotor (3)</Label>
                     </HBox>
                     <ListView fx:id="rotorr" xmlns:fx="http://javafx.com/fxml"></ListView>
                  </VBox>
                  <VBox xmlns:fx="http://javafx.com/fxml">
                     <HBox xmlns:fx="http://javafx.com/fxml" spacing="5">
                        <padding><Insets top="5" right="0" bottom="5" left="5"/></padding>
                        <Button fx:id="addPlugButton" onAction="#addPlug">+</Button>
                        <Button fx:id="removePlugButton" onAction="#removePlug">-</Button>
                        <Label xmlns:fx="http://javafx.com/fxml">Plugboard</Label>
                     </HBox>
                     <ListView fx:id="plugboardlist" xmlns:fx="http://javafx.com/fxml"></ListView>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="lightboard" xmlns:fx="http://javafx.com/fxml" alignment="center"></VBox>
            <VBox fx:id="keyboard" xmlns:fx="http://javafx.com/fxml" alignment="center"></VBox>
            <StackPane fx:id="kknlsdfl" xmlns:fx="http://javafx.com/fxml"></StackPane>
         </children>
      </VBox>
   </center>
</BorderPane>